<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="beef-dead-cafe-babe" name="Beastmen Brayherds (Homebrew)" gameSystemId="420" gameSystemRevision="144" revision="4" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Homebrew" battleScribeVersion="2.03" type="catalogue">

  <publications>
    <publication id="homebrew-pub" name="Beastmen Homebrew Rules" shortName="Homebrew"/>
  </publications>

  <!-- ===================================================================== -->
  <!-- SHARED PROFILES -->
  <!-- ===================================================================== -->
  <sharedProfiles>
    
    <!-- ARMY SPECIAL RULES -->
    
    <profile name="Primal Fury" hidden="false" id="24a7-8ec2-fca1-21e2" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">At the beginning of each round of close combat, each engaged unit with the Primal Fury special rule must take a Leadership test. If the test is passed, that unit gains the Hatred special rule until the end of the close combat phase. In addition, if they passed the Leadership test and rolled a double, they also gain the Frenzy special rule until the end of the close combat phase. A unit with this special rule may become Frenzied in this way even if it has lost Frenzy earlier in the game.</characteristic>
      </characteristics>
    </profile>

    <profile name="Bestial Charge" hidden="false" id="4203-7f82-8eaa-bfd3" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When charging, can re-roll one of the dice.</characteristic>
      </characteristics>
    </profile>

    <profile name="Beastmen Ambush" hidden="false" id="ba01-1234-5678-9abc" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">All models with this rule have the Ambusher special rule. In addition, they add +1 to any rolls to determine whether or not they enter the table when using the Ambushers special rule.</characteristic>
      </characteristics>
    </profile>

    <profile name="Crushing Blows" hidden="false" id="cb01-9876-5432-1def" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Increase AP with any melee attack (including magical weapons, Stomps and Impact Hits) by 1 (From AP/ to AP-1, from AP-1 to AP-2, etc.).</characteristic>
      </characteristics>
    </profile>

    <profile name="Mark of Chaos Undivided" hidden="false" id="595-bbd0-34c7-e601" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">May take gifts of the Ruinous Powers.</characteristic>
      </characteristics>
    </profile>

    <!-- CHARACTER STATS -->
    
    <profile name="Beastlord" hidden="false" id="fad0-b9f-5128-2420" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>

    <profile name="Doombull" hidden="false" id="a14d-a46a-be5-72f8" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">7</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">4</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>

    <!-- CORE UNIT STATS -->
    
    <profile name="Gor" hidden="false" id="e71f-b44c-1293-39aa" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>

    <profile name="Ungor" hidden="false" id="d55a-3f11-8f7e-18b9" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">6</characteristic>
      </characteristics>
    </profile>

    <profile name="Bestigor" hidden="false" id="4c01-d7e7-b83c-0a05" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>

    <!-- SPECIAL UNIT STATS -->
    
    <profile name="Centigor" hidden="false" id="fa8f-cf9e-d1dc-ea8c" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>

    <profile name="Minotaur" hidden="false" id="1f49-8739-a20a-9a70" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>

    <profile name="Razorgor" hidden="false" id="6d84-4eb9-2a32-d634" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">5</characteristic>
      </characteristics>
    </profile>

    <profile name="Chaos Ogre" hidden="false" id="f5e8-2b11-e7a6-b4f3" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>

    <profile name="Dragon Ogre" hidden="false" id="c4f9-3bf9-8fc0-34aa" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">4</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>

    <profile name="Harpy" hidden="false" id="766a-b57d-def9-458e" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">5</characteristic>
      </characteristics>
    </profile>

    <!-- RARE UNIT STATS -->
    
    <profile name="Chaos Troll" hidden="false" id="25f9-7e5d-f88f-e21a" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">1</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">1</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">4</characteristic>
      </characteristics>
    </profile>

    <profile name="Chaos Spawn" hidden="false" id="b7e1-4f25-ca9d-5ee4" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2D6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">D6+1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>

    <profile name="Cygor" hidden="false" id="aad9-a4f8-c37e-e0f6" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>

    <profile name="Dragon Ogre Shaggoth" hidden="false" id="27f9-4f92-8d2b-4089" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>

    <profile name="Ghorgon" hidden="false" id="69c1-d9ac-e2fd-b237" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>

    <profile name="Chaos Giant" hidden="false" id="dd04-8d3f-ea4d-6b09" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">*</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>

    <profile name="Gigantic Spawn of Chaos" hidden="false" id="b0dc-8a5c-3c1f-e15d" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2D6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">D6+3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>

    <profile name="Jabberslythe" hidden="false" id="4dc2-ea92-e5c1-9f78" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">5</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">5</characteristic>
      </characteristics>
    </profile>

  </sharedProfiles>

  <!-- ===================================================================== -->
  <!-- SHARED SELECTION ENTRIES - EQUIPMENT -->
  <!-- ===================================================================== -->
  
  <sharedSelectionEntries>

    <selectionEntry type="upgrade" import="true" name="Additional Hand Weapon" hidden="false" id="8943-3e16-db2a-b7f3">
      <infoLinks>
        <infoLink name="Additional Hand Weapon" hidden="false" type="profile" id="ahw-link" targetId="ahw-profile-ref"/>
      </infoLinks>
    </selectionEntry>

    <selectionEntry type="upgrade" import="true" name="Great Weapon" hidden="false" id="2283-26e9-76c3-6048">
      <infoLinks>
        <infoLink name="Great Weapon" hidden="false" type="profile" id="gw-link" targetId="gw-profile-ref"/>
      </infoLinks>
    </selectionEntry>

    <selectionEntry type="upgrade" import="true" name="Shield" hidden="false" id="e4f2-d5c1-88a3-9e05">
      <infoLinks>
        <infoLink name="Shield" hidden="false" type="profile" id="shield-link" targetId="shield-profile-ref"/>
      </infoLinks>
    </selectionEntry>

    <selectionEntry type="upgrade" import="true" name="Light Armour" hidden="false" id="d74f-9c07-b842-1a79">
      <infoLinks>
        <infoLink name="Light Armour" hidden="false" type="profile" id="la-link" targetId="la-profile-ref"/>
      </infoLinks>
    </selectionEntry>

    <selectionEntry type="upgrade" import="true" name="Heavy Armour" hidden="false" id="3fd3-bc03-6a6f-ea4a">
      <infoLinks>
        <infoLink name="Heavy Armour" hidden="false" type="profile" id="ha-link" targetId="ha-profile-ref"/>
      </infoLinks>
    </selectionEntry>

    <selectionEntry type="upgrade" import="true" name="Hand Weapon" hidden="false" id="721d-36e3-388a-c0d6">
      <infoLinks>
        <infoLink name="Hand Weapon" hidden="false" type="profile" id="hw-link" targetId="hw-profile-ref"/>
      </infoLinks>
    </selectionEntry>

  </sharedSelectionEntries>

  <!-- ===================================================================== -->
  <!-- SELECTION ENTRIES - ALL UNITS -->
  <!-- ===================================================================== -->
  
  <selectionEntries>

    <!-- ================================================================= -->
    <!-- BEASTLORD -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Beastlord" hidden="false" id="4533-c25f-76b4-5f7b">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Beastlord" hidden="false" id="4533-c25f-76b4-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="beastlord-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="beastlord-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="95"/>
          </costs>
          <infoLinks>
            <infoLink name="Beastlord" hidden="false" type="profile" id="beastlord-stat" targetId="fad0-b9f-5128-2420"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="beastlord-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="beastlord-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="beastlord-equipment" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="beastlord-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3">
                  <costs>
                    <cost name="pts" typeId="points" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="beastlord-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048">
                  <costs>
                    <cost name="pts" typeId="points" value="6"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Heavy Armour" hidden="false" id="beastlord-ha" type="selectionEntry" targetId="3fd3-bc03-6a6f-ea4a">
                  <costs>
                    <cost name="pts" typeId="points" value="6"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Shield" hidden="false" id="beastlord-shield" type="selectionEntry" targetId="e4f2-d5c1-88a3-9e05">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="beastlord-rules">
          <infoLinks>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="beastlord-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Bestial Charge" hidden="false" type="profile" id="beastlord-bestial" targetId="4203-7f82-8eaa-bfd3"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="beastlord-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="beastlord-char-cat" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- DOOMBULL -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Doombull" hidden="false" id="9e8d-c7f6-b8a9-doom">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Doombull" hidden="false" id="9e8d-c7f6-b8a9-doom-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="doom-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="doom-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="140"/>
          </costs>
          <infoLinks>
            <infoLink name="Doombull" hidden="false" type="profile" id="doom-stat" targetId="a14d-a46a-be5-72f8"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="doom-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="doom-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="doom-equipment" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="doom-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3">
                  <costs>
                    <cost name="pts" typeId="points" value="6"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="doom-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048">
                  <costs>
                    <cost name="pts" typeId="points" value="9"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Heavy Armour" hidden="false" id="doom-ha" type="selectionEntry" targetId="3fd3-bc03-6a6f-ea4a">
                  <costs>
                    <cost name="pts" typeId="points" value="9"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Shield" hidden="false" id="doom-shield" type="selectionEntry" targetId="e4f2-d5c1-88a3-9e05">
                  <costs>
                    <cost name="pts" typeId="points" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="doom-rules">
          <infoLinks>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="doom-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Bestial Charge" hidden="false" type="profile" id="doom-bestial" targetId="4203-7f82-8eaa-bfd3"/>
            <infoLink name="Crushing Blows" hidden="false" type="profile" id="doom-crush" targetId="cb01-9876-5432-1def"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="doom-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="doom-cat" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- GOR HERDS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Gor Herds" hidden="false" id="8e9d-c7f6-b8a9-gors">
      <profiles>
        <profile name="Gor Herds" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="gor-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">10+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gor" hidden="false" id="gor-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="gor-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="7"/>
          </costs>
          <infoLinks>
            <infoLink name="Gor" hidden="false" type="profile" id="gor-stat" targetId="e71f-b44c-1293-39aa"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="gor-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="gor-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="gor-equipment" hidden="false" sortIndex="2" flatten="true">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="gor-equip-max"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="gor-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Shield" hidden="false" id="gor-shield" type="selectionEntry" targetId="e4f2-d5c1-88a3-9e05" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="gor-rules">
          <infoLinks>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="gor-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Beastmen Ambush" hidden="false" type="profile" id="gor-ambush" targetId="ba01-1234-5678-9abc"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="gor-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="gor-core-cat" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- UNGOR HERDS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Ungor Herds" hidden="false" id="8e9d-c7f6-b8a9-ungor">
      <profiles>
        <profile name="Ungor Herds" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="ungor-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">10+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ungor" hidden="false" id="ungor-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="ungor-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <infoLinks>
            <infoLink name="Ungor" hidden="false" type="profile" id="ungor-stat" targetId="d55a-3f11-8f7e-18b9"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="ungor-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ungor-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="ungor-equipment" hidden="false" sortIndex="2" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Shield" hidden="false" id="ungor-shield" type="selectionEntry" targetId="e4f2-d5c1-88a3-9e05" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="ungor-rules">
          <infoLinks>
            <infoLink name="Beastmen Ambush" hidden="false" type="profile" id="ungor-ambush" targetId="ba01-1234-5678-9abc"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="ungor-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ungor-core-cat" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- BESTIGOR HERDS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Bestigor Herds" hidden="false" id="8e9d-c7f6-b8a9-best">
      <profiles>
        <profile name="Bestigor Herds" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="best-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">10+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bestigor" hidden="false" id="best-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="best-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
          <infoLinks>
            <infoLink name="Bestigor" hidden="false" type="profile" id="best-stat" targetId="4c01-d7e7-b83c-0a05"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="best-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="best-hw-min"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="best-ha" targetId="3fd3-bc03-6a6f-ea4a" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="best-ha-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="best-rules">
          <infoLinks>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="best-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Beastmen Ambush" hidden="false" type="profile" id="best-ambush" targetId="ba01-1234-5678-9abc"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="best-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="best-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- CENTIGOR HERDS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Centigor Herds" hidden="false" id="8e9d-c7f6-b9a8-d7c6">
      <profiles>
        <profile name="Centigor Herds" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="cent-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Light Cavalry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Centigor" hidden="false" id="cent-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="cent-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
          <infoLinks>
            <infoLink name="Centigor" hidden="false" type="profile" id="cent-stat" targetId="fa8f-cf9e-d1dc-ea8c"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="cent-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cent-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="cent-equipment" hidden="false" sortIndex="2" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Great Weapon" hidden="false" id="cent-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Shield" hidden="false" id="cent-shield" type="selectionEntry" targetId="e4f2-d5c1-88a3-9e05" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cent-rules">
          <infoLinks>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="cent-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="cent-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="cent-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- MINOTAUR HERDS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Minotaur Herds" hidden="false" id="a60-a56e-1b19-1969">
      <profiles>
        <profile name="Minotaur Herds" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="mino-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Minotaur" hidden="false" id="mino-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="mino-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="27"/>
          </costs>
          <infoLinks>
            <infoLink name="Minotaur" hidden="false" type="profile" id="mino-stat" targetId="1f49-8739-a20a-9a70"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="mino-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="mino-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="mino-equipment" hidden="false" sortIndex="2" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="mino-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="mino-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Light Armour" hidden="false" id="mino-la" type="selectionEntry" targetId="d74f-9c07-b842-1a79" sortIndex="3">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Shield" hidden="false" id="mino-shield" type="selectionEntry" targetId="e4f2-d5c1-88a3-9e05" sortIndex="4">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="mino-rules">
          <infoLinks>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="mino-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Bestial Charge" hidden="false" type="profile" id="mino-bestial" targetId="4203-7f82-8eaa-bfd3"/>
            <infoLink name="Crushing Blows" hidden="false" type="profile" id="mino-crush" targetId="cb01-9876-5432-1def"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="mino-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="mino-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- RAZORGOR HERDS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Razorgor Herds" hidden="false" id="9d8e-c7f6-b8a9-d7i6">
      <profiles>
        <profile name="Razorgor Herds" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="razor-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">War Beasts</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Razorgor" hidden="false" id="razor-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="razor-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="35"/>
          </costs>
          <infoLinks>
            <infoLink name="Razorgor" hidden="false" type="profile" id="razor-stat" targetId="6d84-4eb9-2a32-d634"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="razor-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="razor-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="razor-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- CHAOS OGRES -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Chaos Ogres" hidden="false" id="8e9d-c7f6-b9a8-d7e6">
      <profiles>
        <profile name="Chaos Ogres" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="cogre-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Ogre" hidden="false" id="cogre-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="cogre-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
          <infoLinks>
            <infoLink name="Chaos Ogre" hidden="false" type="profile" id="cogre-stat" targetId="f5e8-2b11-e7a6-b4f3"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="cogre-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cogre-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="cogre-equipment" hidden="false" sortIndex="2" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="cogre-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="cogre-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Light Armour" hidden="false" id="cogre-la" type="selectionEntry" targetId="d74f-9c07-b842-1a79" sortIndex="3">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cogre-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="cogre-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="cogre-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- DRAGON OGRES -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Dragon Ogres" hidden="false" id="7e8d-c9f6-b8a9-d7f6">
      <profiles>
        <profile name="Dragon Ogres" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="dogre-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Beasts</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dragon Ogre" hidden="false" id="dogre-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="dogre-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="39"/>
          </costs>
          <infoLinks>
            <infoLink name="Dragon Ogre" hidden="false" type="profile" id="dogre-stat" targetId="c4f9-3bf9-8fc0-34aa"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="dogre-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dogre-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="dogre-equipment" hidden="false" sortIndex="2" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="dogre-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="dogre-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="dogre-rules">
          <infoLinks>
            <infoLink name="Crushing Blows" hidden="false" type="profile" id="dogre-crush" targetId="cb01-9876-5432-1def"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="dogre-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="dogre-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- HARPIES -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Harpies" hidden="false" id="7e8d-c9f6-b8a9-d7g6">
      <profiles>
        <profile name="Harpies" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="harpy-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">War Beasts</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Harpy" hidden="false" id="harpy-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="harpy-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="9"/>
          </costs>
          <infoLinks>
            <infoLink name="Harpy" hidden="false" type="profile" id="harpy-stat" targetId="766a-b57d-def9-458e"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="harpy-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="harpy-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="harpy-spec-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- CHAOS TROLLS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Chaos Trolls" hidden="false" id="7d8e-c9f6-b8a9-d7j6">
      <profiles>
        <profile name="Chaos Trolls" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="ctroll-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Troll" hidden="false" id="ctroll-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="ctroll-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="22"/>
          </costs>
          <infoLinks>
            <infoLink name="Chaos Troll" hidden="false" type="profile" id="ctroll-stat" targetId="25f9-7e5d-f88f-e21a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="ctroll-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="ctroll-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="ctroll-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- CHAOS SPAWN -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Chaos Spawn" hidden="false" id="8e9d-c7f6-b8a9-d7j6">
      <profiles>
        <profile name="Chaos Spawn" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="cspawn-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Spawn" hidden="false" id="cspawn-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cspawn-min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="37"/>
          </costs>
          <infoLinks>
            <infoLink name="Chaos Spawn" hidden="false" type="profile" id="cspawn-stat" targetId="b7e1-4f25-ca9d-5ee4"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cspawn-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="cspawn-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="cspawn-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- CYGOR -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Cygor" hidden="false" id="8d9e-c7f6-b8a9-d7j6">
      <profiles>
        <profile name="Cygor" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="cygor-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Cygor" hidden="false" id="cygor-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cygor-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cygor-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="210"/>
          </costs>
          <infoLinks>
            <infoLink name="Cygor" hidden="false" type="profile" id="cygor-stat" targetId="aad9-a4f8-c37e-e0f6"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cygor-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="cygor-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="cygor-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- DRAGON OGRE SHAGGOTH -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Dragon Ogre Shaggoth" hidden="false" id="9e8d-c7f6-b8a9-d7j6">
      <profiles>
        <profile name="Dragon Ogre Shaggoth" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="shaggoth-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dragon Ogre Shaggoth" hidden="false" id="shaggoth-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="shaggoth-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="shaggoth-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="220"/>
          </costs>
          <infoLinks>
            <infoLink name="Dragon Ogre Shaggoth" hidden="false" type="profile" id="shaggoth-stat" targetId="27f9-4f92-8d2b-4089"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="shaggoth-hw" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="shaggoth-hw-min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" id="shaggoth-equipment" hidden="false" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="shaggoth-ahw" type="selectionEntry" targetId="8943-3e16-db2a-b7f3">
                  <costs>
                    <cost name="pts" typeId="points" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="shaggoth-gw" type="selectionEntry" targetId="2283-26e9-76c3-6048">
                  <costs>
                    <cost name="pts" typeId="points" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="shaggoth-rules">
          <infoLinks>
            <infoLink name="Crushing Blows" hidden="false" type="profile" id="shaggoth-crush" targetId="cb01-9876-5432-1def"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="shaggoth-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="shaggoth-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- GHORGON -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Ghorgon" hidden="false" id="7e8d-c9f6-b8a9-d7k6">
      <profiles>
        <profile name="Ghorgon" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="ghorgon-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ghorgon" hidden="false" id="ghorgon-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ghorgon-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ghorgon-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="230"/>
          </costs>
          <infoLinks>
            <infoLink name="Ghorgon" hidden="false" type="profile" id="ghorgon-stat" targetId="69c1-d9ac-e2fd-b237"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="ghorgon-rules">
          <infoLinks>
            <infoLink name="Bestial Charge" hidden="false" type="profile" id="ghorgon-bestial" targetId="4203-7f82-8eaa-bfd3"/>
            <infoLink name="Primal Fury" hidden="false" type="profile" id="ghorgon-primal" targetId="24a7-8ec2-fca1-21e2"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="ghorgon-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="ghorgon-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- CHAOS GIANT -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Chaos Giant" hidden="false" id="7e8d-c9f6-b8a9-d7j6">
      <profiles>
        <profile name="Chaos Giant" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="cgiant-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Giant" hidden="false" id="cgiant-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cgiant-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cgiant-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="170"/>
          </costs>
          <infoLinks>
            <infoLink name="Chaos Giant" hidden="false" type="profile" id="cgiant-stat" targetId="dd04-8d3f-ea4d-6b09"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cgiant-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="cgiant-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="cgiant-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- GIGANTIC SPAWN OF CHAOS -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Gigantic Spawn of Chaos" hidden="false" id="8d9e-c7f6-b8a9-d7k6">
      <profiles>
        <profile name="Gigantic Spawn of Chaos" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="gspawn-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gigantic Spawn of Chaos" hidden="false" id="gspawn-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="gspawn-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="gspawn-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="175"/>
          </costs>
          <infoLinks>
            <infoLink name="Gigantic Spawn of Chaos" hidden="false" type="profile" id="gspawn-stat" targetId="b0dc-8a5c-3c1f-e15d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="gspawn-rules">
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="gspawn-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="gspawn-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

    <!-- ================================================================= -->
    <!-- JABBERSLYTHE -->
    <!-- ================================================================= -->
    <selectionEntry type="unit" import="true" name="Jabberslythe" hidden="false" id="9e8d-c7f6-b8a9-d7k6">
      <profiles>
        <profile name="Jabberslythe" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="jabber-unit-profile">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Jabberslythe" hidden="false" id="jabber-model" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="jabber-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="jabber-max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="165"/>
          </costs>
          <infoLinks>
            <infoLink name="Jabberslythe" hidden="false" type="profile" id="jabber-stat" targetId="4dc2-ea92-e5c1-9f78"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="jabber-rules">
          <infoLinks>
            <infoLink name="Bestial Charge" hidden="false" type="profile" id="jabber-bestial" targetId="4203-7f82-8eaa-bfd3"/>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="jabber-undiv" targetId="595-bbd0-34c7-e601"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="jabber-rare-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </selectionEntry>

  </selectionEntries>

  <!-- ===================================================================== -->
  <!-- ENTRY LINKS -->
  <!-- ===================================================================== -->
  
  <entryLinks>
    
    <!-- Characters -->
    <entryLink import="true" name="Beastlord" hidden="false" type="selectionEntry" id="beastlord-link" targetId="4533-c25f-76b4-5f7b">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="beastlord-link-cat" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Doombull" hidden="false" type="selectionEntry" id="doombull-link" targetId="9e8d-c7f6-b8a9-doom">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="doombull-link-cat" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>

    <!-- Core -->
    <entryLink import="true" name="Gor Herds" hidden="false" type="selectionEntry" id="gor-link" targetId="8e9d-c7f6-b8a9-gors">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="gor-link-cat" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Ungor Herds" hidden="false" type="selectionEntry" id="ungor-link" targetId="8e9d-c7f6-b8a9-ungor">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ungor-link-cat" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>

    <!-- Special -->
    <entryLink import="true" name="Bestigor Herds" hidden="false" type="selectionEntry" id="best-link" targetId="8e9d-c7f6-b8a9-best">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="best-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Centigor Herds" hidden="false" type="selectionEntry" id="cent-link" targetId="8e9d-c7f6-b9a8-d7c6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="cent-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Chaos Ogres" hidden="false" type="selectionEntry" id="cogre-link" targetId="8e9d-c7f6-b9a8-d7e6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="cogre-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Dragon Ogres" hidden="false" type="selectionEntry" id="dogre-link" targetId="7e8d-c9f6-b8a9-d7f6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="dogre-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Harpies" hidden="false" type="selectionEntry" id="harpy-link" targetId="7e8d-c9f6-b8a9-d7g6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="harpy-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Minotaur Herds" hidden="false" type="selectionEntry" id="mino-link" targetId="a60-a56e-1b19-1969">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="mino-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Razorgor Herds" hidden="false" type="selectionEntry" id="razor-link" targetId="9d8e-c7f6-b8a9-d7i6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="razor-link-cat" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>

    <!-- Rare -->
    <entryLink import="true" name="Chaos Giant" hidden="false" type="selectionEntry" id="cgiant-link" targetId="7e8d-c9f6-b8a9-d7j6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="cgiant-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Chaos Spawn" hidden="false" type="selectionEntry" id="cspawn-link" targetId="8e9d-c7f6-b8a9-d7j6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="cspawn-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Chaos Trolls" hidden="false" type="selectionEntry" id="ctroll-link" targetId="7d8e-c9f6-b8a9-d7j6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="ctroll-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Cygor" hidden="false" type="selectionEntry" id="cygor-link" targetId="8d9e-c7f6-b8a9-d7j6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="cygor-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Dragon Ogre Shaggoth" hidden="false" type="selectionEntry" id="shag-link" targetId="9e8d-c7f6-b8a9-d7j6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="shag-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Ghorgon" hidden="false" type="selectionEntry" id="ghorg-link" targetId="7e8d-c9f6-b8a9-d7k6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="ghorg-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Gigantic Spawn of Chaos" hidden="false" type="selectionEntry" id="gspawn-link" targetId="8d9e-c7f6-b8a9-d7k6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="gspawn-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
    <entryLink import="true" name="Jabberslythe" hidden="false" type="selectionEntry" id="jabber-link" targetId="9e8d-c7f6-b8a9-d7k6">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="jabber-link-cat" targetId="8214-cf48-b1cd-5f5e" primary="true"/>
      </categoryLinks>
    </entryLink>
    
  </entryLinks>

  <readme>Beastmen Brayherds Homebrew - Fixed and Complete</readme>

  <catalogueLinks>
    <catalogueLink type="catalogue" name="Magic Items" id="magic-items-link" targetId="6c22-b0e4-7c83-f9ce"/>
  </catalogueLinks>

</catalogue>
